# TypingDNA-Verify-Client

./: README.md
NodeJs/: README.md  TypingDNAVerifyClient.js  package.json
c#/TypingDNAVerifyClient/: .gitignore  README.md  TypingDNAVerifyClient.sln
c#/TypingDNAVerifyClient/TypingDNAVerifyClient/: TypingDNAVerifyClient.cs  TypingDNAVerifyClient.csproj
c#/TypingDNAVerifyClient/TypingDNAVerifyShowCase/: Program.cs  TypingDNAVerifyShowCase.csproj
java/TypingDNAVerifyClient/: README.md  pom.xml
java/TypingDNAVerifyClient/src/main/java/com/typingdna/: TypingDNAEncryption.java  TypingDNAVerifyAPI.java  TypingDNAVerifyClient.java
java/TypingDNAVerifyClient/src/main/java/com/typingdna/data/: TypingDNADefaultResponse.java  TypingDNASendOTPResponse.java  TypingDNAValidateOTPResponse.java  TypingDNAVerifyDataAttributes.java  TypingDNAVerifyPayload.java
java/TypingDNAVerifyClient/src/main/java/com/typingdna/exception/: TypingDNAVerifyException.java
java/TypingDNAVerifyClient/src/main/test/com/typingdna/: TypingDNAVerifyClientTest.java
php/: README.md  TypingDNAVerifyClient.php
